﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Utility">
      <UniqueIdentifier>{c89f6efc-cefa-484a-b864-ed7c22acc21a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Object">
      <UniqueIdentifier>{1f3405fa-8bd5-4e8d-850d-bb9528076206}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene">
      <UniqueIdentifier>{78d5fef4-b984-49a6-b2e2-0e2b35898085}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AppMain.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Object\Barrier.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Enemy.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\Player.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Object\RankingData.cpp">
      <Filter>Object</Filter>
    </ClCompile>
    <ClCompile Include="Utility\InputControl.cpp">
      <Filter>Utility</Filter>
    </ClCompile>
    <ClCompile Include="Scene\TitleScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\SceneManager.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\ResultScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\RankingInputScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\RankingDispScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\HelpScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Scene\GameMainScene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Object\Barrier.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Enemy.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\Player.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Object\RankingData.h">
      <Filter>Object</Filter>
    </ClInclude>
    <ClInclude Include="Utility\InputControl.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="Utility\Vector2D.h">
      <Filter>Utility</Filter>
    </ClInclude>
    <ClInclude Include="Scene\GameMainScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\TitleScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\SceneManager.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\SceneBase.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\ResultScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\RankingInputScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\RankingDispScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene\HelpScene.h">
      <Filter>Scene</Filter>
    </ClInclude>
  </ItemGroup>
</Project>